#Ant properties
#Sun Mar 01 18:07:35 GMT-05:00 2015
jpen.provider.osx.nativeBuild=201
jpen.provider.osx.nativeVersion=3
jpen.provider.wintab.nativeBuild=525
jpen.provider.wintab.nativeVersion=3
jpen.provider.xinput.nativeBuild=485
jpen.provider.xinput.nativeVersion=4
module.artifactId=jpen
module.author=JPen Team
module.commercialId=jpen
module.distVersion=150301
module.id=jpen
module.id-fullVer=jpen-2-150301
module.id-ver=jpen-2
module.javacTarget=1.5
module.mainClass=jpen.demo.JPenDemoControl
module.package=jpen
module.package-ver=jpen-2
module.packageAsDir=jpen
module.url=http\://jpen.sf.net
module.version=2
